*{
    margin: 0;
    padding: 0;
}
body{
    color: #333;
}
//修改组件拖拽的样式
.el-upload-dragger{
    width: 146px;
    height: 146px;
}
h1{
    margin: 30px 0;
    text-align: center;
}
a{
    text-decoration: none;
}